<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>login-service</module>
    </modules>

    <parent>
        <groupId>edu.stevens.akshay</groupId>
        <artifactId>camel-spring-rest-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-services-api</artifactId>
    <name>camel-services-api</name>
    <packaging>pom</packaging>

</project>
