<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-spring-rest-services</artifactId>
        <groupId>edu.stevens.akshay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>session-management</module>
        <module>audit-logging</module>
        <module>login-registration</module>
        <module>database-repositories</module>
    </modules>


    <artifactId>camel-components</artifactId>
    <packaging>pom</packaging>


</project>