<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.stevens.akshay</groupId>
        <artifactId>camel-spring-rest-services</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <artifactId>rest-services-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>beans-utility</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>user-login-register</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>login-registration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>database-repositories</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>audit-logging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>session-management</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>camel-routes</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.26.v20200117</version>
                <configuration>
                    <webApp>
                        <contextPath>/rest</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>