<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.stevens.akshay</groupId>
        <artifactId>camel-spring-rest-services</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <artifactId>rest-services-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.stevens.akshay</groupId>
            <artifactId>login-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <profiles>

        <profile>
            <id>local-jetty-config</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>ojdbc-6</id>
                    <url>https://mvnrepository.com/artifact/</url>
                </repository>
            </repositories>

            <build>
                <finalName>camel-rest-api</finalName>
                <plugins>
                    <plugin>

                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.3.v20140905</version>
                        <configuration>
                            <jettyXml>${project.basedir}/src/main/jettyconfig/WEB-INF/jetty-env.xml</jettyXml>
                            <webApp>
                                <contextPath>/rest-services</contextPath>
                            </webApp>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>com.mchange</groupId>
                                <artifactId>c3p0</artifactId>
                                <version>0.9.2.1</version>
                                <scope>runtime</scope>
                            </dependency>


                        </dependencies>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>